{
  "name": "retina.js",
  "version": "0.1.0-wip",
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "less": "*",
    "node-sass": "*"
  },
  "main": "./src/retina",
  "scripts": {
    "test": "mocha"
  }
}
